artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 707
model_uuid: b98e9722da364795b6f30a0b30c2e3d4
run_id: 1fe4658caf2a4e519e2ea63185587ef4
utc_time_created: '2024-11-16 15:18:25.409753'
